# APIs

./: Dockerfile  build.gradle  gradlew
.github/workflows/: main.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/api/: ApisApplication.java
src/main/java/com/api/controller/: TaskController.java
src/main/java/com/api/model/: Task.java
src/main/java/com/api/repository/: TaskRepository.java
src/main/java/com/example/restservice/controller/: TaskController.java
src/main/java/com/example/restservice/model/: Task.java
src/main/java/com/example/restservice/repository/: TaskRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/api/: ApisApplicationTests.java
src/test/java/com/api/controller/: TaskControllerIntegrationTests.java
src/test/java/com/api/model/: TaskTests.java
