spring.application.name=apis

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Logging Configuration
logging.config=classpath:logback-spring.xml

# Enable H2 Console
spring.h2.console.enabled=true
# Optional: Set a custom path for H2 Console
# spring.h2.console.path=/h2-console
